# bois

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bois/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/bois/: BoisApplication.kt  MainActivity.kt
app/src/main/java/com/example/bois/data/model/: PlayerProgressionEntity.kt  ResourceEntity.kt
app/src/main/java/com/example/bois/data/repository/: AlcoholRepositoryImpl.kt  CompanyRepositoryImpl.kt  GameRepositoryImpl.kt  MainRepositoryImpl.kt  ResourceRepositoryImpl.kt
app/src/main/java/com/example/bois/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bois/domain/model/: AlcoholPrerequisite.kt  AlcoholType.kt  CompanyStats.kt  GameState.kt  Resource.kt
app/src/main/java/com/example/bois/domain/repository/: AlcoholRepository.kt  CompanyRepository.kt  GameRepository.kt  MainRepository.kt  ResourceRepository.kt
app/src/main/java/com/example/bois/domain/usecase/: AddExperienceUseCase.kt  AddMoneyUseCase.kt  AddReputationUseCase.kt  BuyResourceUseCase.kt  GetAlcoholTypesUseCase.kt  GetCompanyStatsUseCase.kt  GetGameDataUseCase.kt  GetGameStateUseCase.kt  ResourceTickerUseCase.kt
app/src/main/java/com/example/bois/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/bois/presentation/marche/: MarcheViewModel.kt
app/src/main/java/com/example/bois/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bois/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
